# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 5000

# Secret key setting for Flask sessions
FLASK_SECRET_KEY = "b'\xd4\x02z\xd1G\x18Q\xb7K\xb40\xc1\xbe\xf0\xc6\xec'"


# DB base configuration for modularity and security reasons
MONGO_URI = "mongodb+srv://newuser:313291056@cluster0.yiwdtds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SENDING_EMAIL = "overdue.system.management@gmail.com"
EMAIL_PASSWORD = "stnq gwos epkc obdl"

# Celery configurations
REDIS_URL=redis://:p2a7974a851c97a4101293478d59962497327a71f070f0748c4fb00e81f78d31e@ec2-54-166-204-188.compute-1.amazonaws.com:20299

