# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 5000

# Secret key setting for Flask sessions
FLASK_SECRET_KEY = "<ENTER SECRET KEY HERE>"


# DB base configuration for modularity and security reasons
MONGO_URI = "<ENTER MONGO URI HERE>"

SENDING_EMAIL = "<ENTER SENDING EMAIL HERE>"
EMAIL_PASSWORD = "<ENTER EMAIL PASSWORD HERE>"

# Celery configurations
REDIS_URL= <ENTER REDIS URL HERE>

